/* General styles */
:root {
    --title-color: #212121;
    --text-color: #757575;
    --logo-color: #000000;
    --second-font: 'Raleway', sans-serif;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --bcg-grey-color: #2F303A;
    --bcg-team: #F5F4FA;
    --border-head: #ECECEC;
    --border-cards: #EEEEEE;
    --address-link: rgba(255, 255, 255, 0.6);
    --button-hover: #188CE8;
}
 body {
    background-color: var(--white-color);
    color: var(--text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
} 

a {
    text-decoration: none;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.container {
    margin-left: auto;
    margin-right:auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 2px solid tomato; */
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.header-tel {
    text-decoration: underline;
}

/* Logo */
.logo {
    display: block;

    color: var(--logo-color);
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
}

.logo .blue {
    color: var(--accent-color);
}

.logo .white {
    color: var(--white-color);
}

/* header */
.header {
    border-bottom: 1px solid var(--border-head);
}
.header .container,
.header-nav {
    display: flex;
    margin-bottom: 0;
    align-items: center;
}

.header .logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.header-nav .item:not(last-child),
.header-link .item:not(last-child) {
    margin-right: 50px;
}

.header-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-color);
    font-family: inherit;
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
}

/* header-link  */
.header-link {
    display: flex;
    margin-left: auto;
    margin-right: 0;
}
.header-link .link{
    color: var(--text-color);
    font-family: inherit;
    font-weight: 500;
    line-height: calc(16/14);
    letter-spacing: 0.02em;
    margin-right: 0px;
}

.header-link .item:last-child {
    margin-right: 0;
}

.header-nav .link:hover,
.header-nav .link:focus,
.header-link .link:hover,
.header-link .link:focus,
.header-nav .link.current,
.address .link:hover,
.address .link:focus,
.address .map:hover,
.address .map:focus {
    color: var(--accent-color);
} 

/* Hero */
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-bottom: 0;
    background-color: var(--bcg-grey-color);
}
.hero-title {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-bottom: 30px;
    width: 696px;
    align-items: center;
    text-align: center;
    
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Section */
.section {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42/36);
    text-align: center;
}

.visualy-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Features & Team titles*/
.feature-list {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.feature-list .item{
    flex-basis: calc((100% - 30px * 3) / 4);
}

.feature-list .item:last-child {
    margin-right: 0;
}

.feature-list .title {
    margin-bottom: 10px; 
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--title-color);
}

.feature-list .text {
    line-height: calc(24/14);
}

/* Activities */
.section.action {
    padding-top: 0;
}

.action-list {
    display: flex;
    gap: 30px;
    text-align: center;
}

.action-list .item {
    flex-basis: calc((100% - 30px * 2) / 3);
}

.action-list .item:last-child {
    margin-right: 0;
}

/* Team */
.section.team {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--bcg-team);
}

.team-list {
    display: flex;
    gap: 30px;
    text-align: center;
}

.team-list .item {
    border: 1px solid var(--border-cards);
}

.team-list .descript-team {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
}

.team-list .title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
    color: var(--title-color);
}

.team-list .text {
    font-size: 16px;
    line-height: calc(19/16);
    text-align: center;
}

.team-list .item:last-child {
    margin-right: 0;
}

/* Footer */
footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--bcg-grey-color);
}

.footer .container{
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
}

.footer .logo {
    margin-bottom: 20px;
}

.address .item {
    margin-bottom: 9px;
}

.address .item:last-child {
    margin-bottom: 0;
}

.address .map {
    font-family: inherit;
    font-style: normal;
    line-height: calc(24/14);
    color: var(--white-color);
}

.address .link {
    font-family: inherit;
    font-style: normal;
    line-height: calc(24/14);
    color: var(--address-link);
}


/* Buttons */
.button-studio {
    display: flex; 
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    padding: 10px 32px;

    color: var(--white-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    font-family: inherit; 
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    
    letter-spacing: 0.06em;
    cursor: pointer;
    border: 1px solid transparent;
}

.button-studio:hover,
.button-studio:focus {
    background-color: var(--button-hover);
    border-color: var(--button-hover);
    border-radius: 4px;
}

/* Styles for Portfolio */
.button-list {
    display: flex;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
    gap: 8px;
    width: 575px;
    align-items: center;
}

.button-list .btn:last-child {
    text-align: center; 
    margin-right: 0;
}

.button-list .filter {
    display: inline-block; 
    border-radius: 4px;
    padding: 6px 22px;

    color: var(--title-color);
    background-color: var(--bcg-team);
    border-color: var(--bcg-team);
    font-family: inherit; 
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
}

.button-list .filter:hover,
.button-list .filter:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.section.card {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 94px;
    padding-bottom: 94px;
    text-align: center;
}

.card-list {
    display: flex;
    padding: 0;
    margin-top: 34px;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.card-list .item {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
}

.card-list .item:nth-child(3n) {
    margin-right: 0;
}

.card-list .item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card-list .descript-card {
    margin-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border-right: 1px solid var(--border-cards);
    border-bottom: 1px solid var(--border-cards);
    border-left: 1px solid var(--border-cards);
    text-align: left;
}

.card-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: calc(36/18);
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.card-list .text {
    color: var(--text-color);
    font-size: 16px;
    line-height: calc(30/16);
}

